{
    "name" : "braune-digital/translation-base-bundle",
    "description" : "TranslationBase bundle",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Braune Digital GmbH",
        "email" : "mail@braune-digital.com"
    }],
    "keywords" : [
        "translation translation-base bundle"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
        "stof/doctrine-extensions-bundle": "1.6.*",
        "a2lix/translation-form-bundle": "2.3.*",
        "friendsofsymfony/ckeditor-bundle": "2.4.*"
    },
    "autoload" : {
        "psr-4" : {
            "BrauneDigital\\TranslationBaseBundle\\" : ""
        }
    }
}
